{
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "/api/login"
    },
    {
      "source": "/api/register",
      "destination": "/api/register"
    },
    {
      "source": "/api/favorites/(.*)",
      "destination": "/api/favorites"
    },
    {
      "source": "/api/history/(.*)",
      "destination": "/api/history"
    }
  ]
}

